server {
    listen 80;
    server_name localhost;
    error_log /home/box/test.error.log;

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ^~ /uploads/ {
        root /home/platonov/box/web;
    }

    location ~* ^.+\.\w+$ {

        root /home/platonov/box/web/public;
    }

    location / {
        return 404;
    }

}

